<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="RouteCell" customModule="Checkpoints" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-vR-vyK">
                        <rect key="frame" x="8" y="27" width="27" height="27"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="mOr-oa-gZx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-zj-uil">
                        <rect key="frame" x="8" y="0.0" width="27" height="27"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="MRC-dU-YkF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1234 Penny Lane Circle, Livonia, MI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-bu-deM">
                        <rect key="frame" x="43" y="16.5" width="263.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-RM-hhn">
                        <rect key="frame" x="346" y="27" width="9" height="27"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.73725490196078436" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="AKx-1u-CcO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-MD-GUS">
                        <rect key="frame" x="346" y="0.0" width="9" height="27"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.73725490196078436" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="qjn-vY-dPw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-aH-gjm">
                        <rect key="frame" x="8" y="13.5" width="27" height="27"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qbe-aH-gjm" secondAttribute="height" multiplier="1:1" id="eVi-wB-WTR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="1">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-a0-b3a">
                        <rect key="frame" x="314.5" y="12" width="72" height="30"/>
                        <color key="backgroundColor" red="0.19735816119999999" green="0.73971271510000003" blue="0.55291897059999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="hIL-ok-b0x"/>
                        </constraints>
                        <state key="normal" title="Start">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hsx-RM-hhn" secondAttribute="trailing" priority="999" constant="40" id="DO1-Uk-Nkw"/>
                    <constraint firstAttribute="bottom" secondItem="RhZ-bu-deM" secondAttribute="bottom" constant="16.5" id="Fks-Rn-SJy"/>
                    <constraint firstItem="RhZ-bu-deM" firstAttribute="leading" secondItem="qbe-aH-gjm" secondAttribute="trailing" constant="8" id="Lf5-bb-tTL"/>
                    <constraint firstItem="qbe-aH-gjm" firstAttribute="width" secondItem="5yb-zj-uil" secondAttribute="width" id="QUK-5C-IvZ"/>
                    <constraint firstItem="qbe-aH-gjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="R6H-Uv-7nB"/>
                    <constraint firstItem="pUL-vR-vyK" firstAttribute="height" secondItem="5yb-zj-uil" secondAttribute="height" id="UGm-Hp-qru"/>
                    <constraint firstItem="RhZ-bu-deM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UJp-5v-jS1"/>
                    <constraint firstItem="qbe-aH-gjm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yqv-kD-E0d"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xqn-a0-b3a" secondAttribute="trailing" constant="8" id="ZK7-Ik-MEe"/>
                    <constraint firstItem="Hsx-RM-hhn" firstAttribute="top" secondItem="XTV-MD-GUS" secondAttribute="bottom" id="ZXG-3m-mHT"/>
                    <constraint firstItem="Xqn-a0-b3a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="am9-7p-ePG"/>
                    <constraint firstAttribute="bottom" secondItem="Hsx-RM-hhn" secondAttribute="bottom" id="c45-JP-zfK"/>
                    <constraint firstItem="Xqn-a0-b3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RhZ-bu-deM" secondAttribute="trailing" constant="8" id="dEG-fG-JkQ"/>
                    <constraint firstItem="pUL-vR-vyK" firstAttribute="leading" secondItem="5yb-zj-uil" secondAttribute="leading" id="dGX-Pn-abc"/>
                    <constraint firstItem="qbe-aH-gjm" firstAttribute="leading" secondItem="5yb-zj-uil" secondAttribute="trailing" constant="-27" id="eMm-sC-xwk"/>
                    <constraint firstItem="RhZ-bu-deM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="ewd-cG-zKH"/>
                    <constraint firstItem="Xqn-a0-b3a" firstAttribute="centerX" secondItem="XTV-MD-GUS" secondAttribute="centerX" id="iLA-gN-gvl"/>
                    <constraint firstAttribute="bottom" secondItem="pUL-vR-vyK" secondAttribute="bottom" id="ihF-e1-L2e"/>
                    <constraint firstItem="pUL-vR-vyK" firstAttribute="top" secondItem="5yb-zj-uil" secondAttribute="bottom" id="pTY-Ai-oMV"/>
                    <constraint firstItem="XTV-MD-GUS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pz4-5G-H6v"/>
                    <constraint firstItem="5yb-zj-uil" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qCh-TR-6Gc"/>
                    <constraint firstItem="Hsx-RM-hhn" firstAttribute="leading" secondItem="XTV-MD-GUS" secondAttribute="leading" id="tsu-Ul-wdN"/>
                    <constraint firstItem="Hsx-RM-hhn" firstAttribute="height" secondItem="XTV-MD-GUS" secondAttribute="height" id="vkb-j9-3Lw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomDistanceBar" destination="Hsx-RM-hhn" id="vSi-K7-FPm"/>
                <outlet property="bottomIndexBar" destination="pUL-vR-vyK" id="4RJ-9C-X9H"/>
                <outlet property="distanceButton" destination="Xqn-a0-b3a" id="Ndz-Iv-Nu0"/>
                <outlet property="indexButton" destination="qbe-aH-gjm" id="aGb-2K-DuF"/>
                <outlet property="locationLabel" destination="RhZ-bu-deM" id="dsq-Id-MKE"/>
                <outlet property="topDistanceBar" destination="XTV-MD-GUS" id="Val-D2-Zgr"/>
                <outlet property="topIndexBar" destination="5yb-zj-uil" id="GhV-wp-xjf"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
