<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckpointViewController" customModule="Checkpoints" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="YCE-p8-BIc" id="RGW-F7-trn"/>
                <outlet property="addressLabel" destination="wtT-Y9-JU5" id="uHc-qj-AzG"/>
                <outlet property="closeButton" destination="WKi-yT-ZOO" id="HHK-Iz-fu8"/>
                <outlet property="distanceLabel" destination="DFw-A0-GaL" id="fJl-BU-t44"/>
                <outlet property="existingCheckpointButtonsStack" destination="xaZ-1L-JkE" id="OoV-hr-ELW"/>
                <outlet property="makeStartButton" destination="odM-od-roY" id="a9g-cX-AVX"/>
                <outlet property="mapFocusButton" destination="kci-35-Jmz" id="qbs-Sq-MKI"/>
                <outlet property="nameLabel" destination="2wT-x8-r6M" id="l4H-SW-eiN"/>
                <outlet property="removeButton" destination="Mfv-nE-5eC" id="Ypu-h2-e5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="460" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="258" verticalCompressionResistancePriority="751" text="Location Name here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-x8-r6M">
                    <rect key="frame" x="16" y="16" width="203" height="67"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-yT-ZOO" customClass="CloseButton" customModule="Checkpoints" customModuleProvider="target">
                    <rect key="frame" x="414" y="34.5" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iIz-7l-pmi"/>
                        <constraint firstAttribute="width" constant="30" id="so0-eV-5GJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <connections>
                        <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="bdE-bN-LaP"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-aq-0KY">
                    <rect key="frame" x="16" y="97" width="428" height="319"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-p8-BIc">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="46v-vr-Jcp"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Add Checkpoint">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addCheckpointPressed:" destination="-1" eventType="touchUpInside" id="wAi-19-4pM"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-1L-JkE">
                            <rect key="frame" x="0.0" y="74" width="428" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-nE-5eC">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="58"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Remove">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="removeCheckpointPressed:" destination="-1" eventType="touchUpInside" id="MfU-Ab-SAZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odM-od-roY">
                                    <rect key="frame" x="222" y="0.0" width="206" height="58"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Start Here">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="makeStartPressed:" destination="-1" eventType="touchUpInside" id="VKJ-0O-6Mq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mfv-nE-5eC" firstAttribute="height" secondItem="xaZ-1L-JkE" secondAttribute="height" id="GV2-ax-xBT"/>
                                <constraint firstItem="odM-od-roY" firstAttribute="height" secondItem="xaZ-1L-JkE" secondAttribute="height" id="s3W-Dm-qSU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-Mh-iF9">
                            <rect key="frame" x="0.0" y="148" width="428" height="61"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-Kf-zJO">
                                    <rect key="frame" x="0.0" y="-0.5" width="24" height="20.5"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Pqm-MR-s4s"/>
                                        <constraint firstAttribute="width" constant="24" id="Ta9-8V-Zmt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="752" text="Apple Park 1 Apple Way Cupertino, Calfiornia, USA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-Y9-JU5">
                                    <rect key="frame" x="32" y="0.0" width="396" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wtT-Y9-JU5" firstAttribute="height" secondItem="zKg-Mh-iF9" secondAttribute="height" id="ZR3-O2-VLf"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-G3-nSq">
                            <rect key="frame" x="0.0" y="225" width="428" height="41"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-fC-ie5">
                                    <rect key="frame" x="0.0" y="1.5" width="33" height="17.5"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" verticalCompressionResistancePriority="754" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-Do-aJb">
                                    <rect key="frame" x="41" y="0.0" width="387" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="About 1.4 mi from current location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-A0-GaL">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Traffic distances are calculated later" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-zl-0Pz">
                                            <rect key="frame" x="0.0" y="20.5" width="387" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m6e-Do-aJb" firstAttribute="height" secondItem="iv0-G3-nSq" secondAttribute="height" id="cLi-jR-wpN"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kci-35-Jmz">
                            <rect key="frame" x="0.0" y="282" width="428" height="37"/>
                            <state key="normal" title="Focus on Map"/>
                            <connections>
                                <action selector="focusPressed:" destination="-1" eventType="touchUpInside" id="iPY-fw-FL4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iv0-G3-nSq" firstAttribute="width" secondItem="OCq-aq-0KY" secondAttribute="width" id="Ntr-z2-XeT"/>
                        <constraint firstItem="xaZ-1L-JkE" firstAttribute="width" secondItem="OCq-aq-0KY" secondAttribute="width" id="PcN-LR-NPv"/>
                        <constraint firstItem="kci-35-Jmz" firstAttribute="width" secondItem="OCq-aq-0KY" secondAttribute="width" id="diZ-gE-STF"/>
                        <constraint firstItem="zKg-Mh-iF9" firstAttribute="width" secondItem="OCq-aq-0KY" secondAttribute="width" id="laC-Uo-Eac"/>
                        <constraint firstItem="YCE-p8-BIc" firstAttribute="width" secondItem="OCq-aq-0KY" secondAttribute="width" id="qKK-Go-x4h"/>
                        <constraint firstItem="xaZ-1L-JkE" firstAttribute="height" secondItem="YCE-p8-BIc" secondAttribute="height" id="w2g-fM-89W"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="OCq-aq-0KY" firstAttribute="top" secondItem="2wT-x8-r6M" secondAttribute="bottom" constant="14" id="8EN-Lx-1Zj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OCq-aq-0KY" secondAttribute="bottom" id="J5l-dw-MNw"/>
                <constraint firstItem="WKi-yT-ZOO" firstAttribute="centerY" secondItem="2wT-x8-r6M" secondAttribute="centerY" id="Og2-31-D1g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OCq-aq-0KY" secondAttribute="trailing" constant="16" id="Q8R-Q4-srC"/>
                <constraint firstItem="WKi-yT-ZOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wT-x8-r6M" secondAttribute="trailing" constant="8" id="ShJ-1I-ZCz"/>
                <constraint firstItem="OCq-aq-0KY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a25-Yg-6fk"/>
                <constraint firstItem="2wT-x8-r6M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mgy-1f-xgr"/>
                <constraint firstItem="2wT-x8-r6M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="nXp-Zq-T5s"/>
                <constraint firstItem="WKi-yT-ZOO" firstAttribute="trailing" secondItem="OCq-aq-0KY" secondAttribute="trailing" id="uFc-8k-ylM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.73913043478262" y="383.03571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
