<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="CheckpointCell" customModule="Checkpoints" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-Of-otB">
                        <rect key="frame" x="0.0" y="0.0" width="2" height="53"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="sSU-RY-A9D"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-4D-If4">
                        <rect key="frame" x="10" y="8" width="402" height="37"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-BQ-q4s">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apple Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-zF-zgr">
                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-dz-o1Y">
                                        <rect key="frame" x="291.5" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Apple Park Way Text Text Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-wc-Cig">
                                <rect key="frame" x="0.0" y="20.5" width="196.5" height="16.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kci-dz-o1Y" secondAttribute="trailing" id="R94-de-AEY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TfF-4D-If4" secondAttribute="trailing" constant="16" id="2Cg-H6-qlN"/>
                    <constraint firstAttribute="bottom" secondItem="TfF-4D-If4" secondAttribute="bottom" constant="8" id="Ami-4m-DXb"/>
                    <constraint firstItem="TfF-4D-If4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HU3-RB-po5"/>
                    <constraint firstItem="TfF-4D-If4" firstAttribute="leading" secondItem="39Q-Of-otB" secondAttribute="trailing" constant="8" id="OTn-bG-EsK"/>
                    <constraint firstItem="39Q-Of-otB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OYF-TH-9XF"/>
                    <constraint firstItem="TfF-4D-If4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SzN-r5-tio"/>
                    <constraint firstAttribute="bottom" secondItem="39Q-Of-otB" secondAttribute="bottom" id="eW1-lM-jeD"/>
                    <constraint firstItem="39Q-Of-otB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j82-gi-W3l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accentView" destination="39Q-Of-otB" id="MWO-sy-WYn"/>
                <outlet property="checkpointDetailLabel" destination="khD-wc-Cig" id="CTq-XD-7yE"/>
                <outlet property="checkpointNameLabel" destination="5Z0-zF-zgr" id="Uju-g8-HYk"/>
                <outlet property="isStartLocationLabel" destination="Kci-dz-o1Y" id="U90-5T-RwF"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
</document>
